[platformio]
name = watchy_captnwednesday

[env:watchy]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.flash_size = 8MB
# board_build.arduino.memory_type = qio_opi
# board_build.partitions = huge_app  ; This uses a built-in 8MB partition scheme
framework = arduino
monitor_speed = 115200

; Specify SPIFFS upload settings
board_build.filesystem = spiffs
board_build.flash_mode = qio

lib_deps =
    ; Display Graphics
    zinggjm/GxEPD2@^1.5.2
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit BusIO@^1.14.1
    
    ; Time Keeping
    jchristensen/DS3232RTC@^2.0.1
    elpaso/Rtc_Pcf8563

    ; Motion Sensing (BMA423 is included in Watchy lib)
    sqfmi/Watchy@^1.4.3
    
    ; Connectivity & Data
    tzapu/WiFiManager@2.0.17
    arduino-libraries/Arduino_JSON@^0.2.0

build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -Iinclude
    -Isrc
    -DARDUINO_WATCHY_V20
    -DDEBUG=0
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1

build_src_filter = 
    +<*>
    +<../include>

; USB CDC configurations
upload_speed = 921600
monitor_filters = direct